.user-detail-header {
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 100%;
    }
}

.user-details {
    margin-left: 32px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    height: 100px; //because image also 100px height
    h2 {
        margin-bottom: 0px;
    }
}

.vert-menu {
    position: absolute;
    top:0;
    right:0;
}

.delete {
    color: red;
}

.div-back-button {
    text-align: center;
}

.back-button {
    position: absolute;
    right: 56px;
    bottom: 56px;
    background-color: rgb(183, 237, 235);
    height: 60px;
    width: 60px;
    color: grey;
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    line-height: 50px;
    text-align: center;
}

mat-card-title {
    font-size: 16px;
}
