.main {
  font-size: 14px;
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    text-align: center;
    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 5px;
    }
    button {
      width: 30px;
      height: 30px;
      margin-right: 16px ;
      background-color: rgb(183, 237, 235);
      color: grey;
      font-size: 10px;
      display: flex;
      justify-content:center;
      align-items: center;
      vertical-align: middle;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-between;
  }

  .container{
    display: flex;
    align-items: center;
    gap: 64px;
    font-size: 14px;
    width: 100%;
  }
  
  .prod-name {
    font-size: 14px;
    font-weight: 500;
    margin-right: 64px;
  }
  
  @media(max-width: 1200px){
    .main{
      width: calc(100% - 32px);
      max-width: unset;
    }
  }
  
  @media(max-width: 600px){
    .container{
      gap: 16px;
    }
  
    .prod-name {
      margin-right: 16px;
    }
  }
  
  @media(max-width: 950px){
    .edit-style{
      .hide-edit-950{
        display: none;
      }
    }
  }
  
  @media(max-width: 600px){
    .edit-style{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:16px;
      align-items: flex-start;
      padding-left: 8px;
      padding-right: 0;
  

  
      .container {
        width: 100%;
        justify-content: space-between;
      }
    }
  }
  
  @media(max-width: 380px){
    .edit-style{
      .container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
    }
  }
  