.main {
    box-sizing: border-box;
    margin-right: 50px;
    margin-left: 50px;
    width: calc(100%);
    padding: 5px;
}
@media(max-width: 1190px) {
    .main {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
}

.charts-container {
    display: flex;
    align-content: center;
    margin: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

@media(max-width: 1160px) {
    .charts-container {
        margin-left: 100px;
    }
}

@media(max-width: 900px) {
    .charts-container {
        margin-left: 50px;
    }
}

@media(max-width: 850px) {
    .charts-container {
        margin-left: 20px;
    }
}

@media(max-width: 750px) {
    .charts-container {
        margin-left: 0px;
    }
}


.chart-container {
    height: 300px;
}


mat-card-title {
    color: grey;
    font-size: 16px;
    text-align: center;
    align-items: center;
}

mat-card {
    padding: 10px;
    margin: 10px;
}
